NODE_ENVIROMMENT=development 
PORT=3000
MONGODB_URL= "mongodb+srv://zetkhiladi:nSH2HdS3jeXiuedw@sara777.vde78tb.mongodb.net/?retryWrites=true&w=majority"


JWT_SECRET=kasdashgdhjsagdhsagdhh        
JWT_EXPIRES_IN=30d
