NODE_ENVIROMMENT=development 
PORT=3000
MONGODB_URL= "mongodb+srv://colorpridicationadmin:93UykPeMZHyFoZgT@colorpridication.2envbci.mongodb.net/?retryWrites=true&w=majority"


JWT_SECRET=kasdashgdhjsagdhsagdhh        
JWT_EXPIRES_IN=30d
